.wrapper {
  max-width: 900px;
  margin: auto;
  display: grid;
  grid-template-columns: 550px auto;
  border: 1px solid #f3f3f3;
}

.left-side {
  margin-top: 40px;
}

.right-side {
  margin-top: 40px;
}

.header {
  width: 100%;
  height: 40px;
  position: relative;
}

.user-profile-wrapper {
  background-color: white;
  padding: 15px;
  font-weight: bold;
  margin-top: 20%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.user-profile {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logout {
  cursor: pointer;
  color: rgb(0, 57, 172);
}

.avatar-lg {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.new-post-btn {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  display: block;
}

@media only screen and (max-width: 768px) {
  .wrapper {
    grid-template-columns: auto;
  }

  .user-profile-wrapper {
    border: 1px solid #f0ebeb;
    padding: 5px;
    flex-grow: 1;
  }
  .right-side {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
  }

  .avatar-lg {
    width: 30px;
    height: 30px;
  }
  .header {
    display: flex;
    justify-content: flex-end;
  }
}
